<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
        input {
            padding: 10px 10px;
            border-radius: 5px;
        }
        /* .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
        } */
    </style>
</head>

<body>
    <nav>
        <h4 class="nav-link"><a href="/">Home</a></h4>
        <h4 class="nav-link"><a href="/signup">Signup</a></h4>
        <h4 class="nav-link"><a href="/login">Login</a></h4>
        <div>
            <input type="text" id="abc" placeholder="Search" />
            <button type="submit">Submit</button>
        </div>
    </nav>
    <!-- <div>
        <p id="ab" class="abc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quibusdam facere fuga doloribus voluptas ullam optio illo vel, praesentium aspernatur id vitae itaque adipisci natus! Libero quo ducimus tempora corporis!
        </p>
    </div>
    <div class="image-container">
        <img src="gymMan.jpg" alt="Image">
        <div class="text-overlay">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nostrum laboriosam expedita numquam! Inventore sequi debitis ipsam, obcaecati distinctio magni voluptatem saepe consequatur quasi atque dignissimos soluta pariatur nulla iste.</div>
    </div> -->
</body>

</html>